# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=":v64_<BJCS5M^Zmk:7jQT=f5C^5:a3D7Emx6WbaR<^Vo`/e/KmMoOo<@hiQ;fHCc"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

application.global= setup.Global

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=DEBUG

# Logger used by the framework:
#logger.play=DEBUG

# Logger provided to your application:
#logger.application=DEBUG

include "akka.conf"


morph {
  streams {
    adapter.citybikes { endpoint= "http://localhost:22001"}
    adapter.hl7 { endpoint= "http://localhost:22001"}
    citybikes.adapter {
      query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery
      url =  "akka://esperkernel/user/EsperEngine"      
    }
    hl7.adapter {
      query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery
      url =  "akka://esperkernel/user/EsperEngine"      
    }
  }
}

emt1 {
  api {
    url = "https://servicios.emtmadrid.es:8443/geo/servicegeo.asmx/getArriveStop"
    paramNames = [idClient,passKey,idStop,statistics,cultureInfo]
    params =     ["WEB.SERVICIOS.FIUPM","05D413C8-BCEB-425E-81CB-B1C2DB96CC70","{id}"," "," "]
    output = xml
    iterable = Arrive
    data = ["idLine","Destination","TimeLeftBus","DistanceBus","{id}"]
  } 
  ids = [20]
  rate = 5000
  outputstream = emt
  outputfields = [lineid,destination,timetobus,distancetobus,stopid]
  outputtypes = [string,string,int,int,string]
  extradata = [id] 
  dateTimeFormat = "yyyy-MM-dd HH:mm:ss.SSS"
  engineurl = "akka://esperkernel/user/EsperEngine"
}



