morph.streams.emt.queries=[
"""PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#>
   PREFIX qudt: <http://data.nasa.gov/qudt/owl/qudt#>
   PREFIX emt: <http://emt.linkeddata.es/data#>
   SELECT ?timeto ?obs ?av 
   FROM NAMED STREAM <http://emt.linkeddata.es/data#busstops.srdf> [NOW - 30 S]
   WHERE {
     ?obs a emt:BusObservation.
     ?obs ssn:observationResult ?output.
     ?output emt:timeToBusValue ?av.
     ?av qudt:numericValue ?timeto.
   }"""]
morph.streams.social.queries=[
"""PREFIX sr4ld: <http://streamreasoning.org/ontologies/social#>
SELECT ?obs  
FROM NAMED STREAM <http://streamreasoning.org/data/social.srdf> [NOW - 30 S]
WHERE {
  ?obs a sr4ld:Observation.
}""",
"""PREFIX sr4ld: <http://streamreasoning.org/ontologies/social#>
PREFIX pers: <http://streamreasoning.org/data/person/id/>
SELECT ?obs  
FROM NAMED STREAM <http://streamreasoning.org/data/social.srdf> [NOW - 30 S]
WHERE {
  ?obs sr4ld:who pers:carl.
  ?obs1 sr4ld:who pers:bob. 
}""",
"""PREFIX sr4ld: <http://streamreasoning.org/ontologies/social#>
PREFIX pers: <http://streamreasoning.org/data/person/id/>
PREFIX room: <http://streamreasoning.org/data/room/id/>
SELECT ?obs  
FROM NAMED STREAM <http://streamreasoning.org/data/social.srdf> [NOW - 30 S]
WHERE {
  ?obs sr4ld:who pers:carl.
  ?obs1 sr4ld:who pers:bob.
  ?obs  sr4ld:where room:r1.
  ?obs1  sr4ld:where room:r1.
}"""]   
morph.streams.swissex.queries=[
"""PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#> 
   PREFIX qudt: <http://data.nasa.gov/qudt/owl/qudt#>
   PREFIX swissex: <http://swissex.linkeddata.es/ontology#>  
   SELECT ?obsval ?windspeed 
   FROM NAMED STREAM <http://swissex.linkeddata.es/ontology#wannengrat.srdf> [NOW - 1 HOURS]
   WHERE {
     ?output swissex:hasWindSpeedValue ?obsval. 
     ?obsval qudt:numericValue ?windspeed.
   }"""]   
morph.streams.ijs.queries=[
"""PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#> 
   PREFIX qudt: <http://data.nasa.gov/qudt/owl/qudt#>
   PREFIX ijs: <http://ijs.linkeddata.es/ontology#>
   SELECT ?obsval ?humidity   
   FROM NAMED STREAM <http://ijs.linkeddata.es/ontology#ijssensors.srdf> [NOW - 2 MONTH]
   WHERE {
     ?output ijs:hasHumidityValue ?obsval. 
     ?obsval qudt:numericValue ?humidity.
   }"""]
morph.streams.hl7.queries=[
"""PREFIX hl7rim: <http://hl7rim.eureca.org/CDM#>
   SELECT ?obs ?sys 
   FROM NAMED STREAM <http://patients.linkeddata.es/ontology/patients.srdf> [NOW - 30 S]
   WHERE {
     ?obs a hl7rim:observation.
     ?obs hl7rim:observation_valueST ?sys.
   }"""]
morph.streams.citybikes.queries=[
"""PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#>
   PREFIX qudt: <http://data.nasa.gov/qudt/owl/qudt#>
   PREFIX bicy: <http://transporte.linkeddata.es/ontology/>  
   SELECT ?avbikes ?obs ?av 
   FROM NAMED STREAM <http://transporte.linkeddata.es/ontology/CityBikes.srdf> [NOW - 30 S]
   WHERE {
     ?obs a bicy:FreeBikesObservation.
     ?obs ssn:observationResult ?output.
     ?output bicy:hasAvailableBikesValue ?av.
     ?av qudt:numericValue ?avbikes.
   }""",
"""PREFIX ssn: &lt;http://purl.oclc.org/NET/ssnx/ssn#&gt;
   PREFIX qudt: &lt;http://data.nasa.gov/qudt/owl/qudt#&gt;
   PREFIX bicy: &lt;http://transporte.linkeddata.es/ontology/&gt;
   PREFIX time: &lt;http://www.w3.org/2006/time#&gt;
   PREFIX dcterms: &lt;http://purl.org/dc/terms/&gt;
   PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
   SELECT   ?sensdev ?avbikes ?freeslots ?tstamp
   FROM NAMED STREAM &lt;http://transporte.linkeddata.es/ontology/CityBikes.srdf&gt; [NOW - 300 S]
   WHERE {
     ?obs ssn:observedBy ?sensdev .
     ?obs a bicy:FreeBikesObservation.
     ?obs ssn:observationResult ?output.
     ?output bicy:hasAvailableBikesValue ?av.
     ?av qudt:numericValue ?avbikes.
     ?output bicy:hasFreeSlotsValue ?fs.
     ?fs qudt:numericValue ?freeslots.
     ?obs  ssn:observationResultTime ?i .
     ?i time:inXSDDateTime ?tstamp
   }"""]

