social {
  sourcetype=csv
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=meetings
  rate=5000
  systemids=1
  systemnames=""
  url=data/social.csv
  servicefields="room,person"
  fields="id,roomid,person"
  types="varchar(7),varchar(10),varchar(10)"
}


hl7 {
  sourcetype=random
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=hl7
  rate=5000
  dateTimeFormat= "yyyy-MM-dd'T'HH:mm:ss.SSS"
  systemids=1
  url=url
  fields="patientid,obsid,systolic,diastolic,timestamp"
  types="varchar(7),varchar(70),int,int,varchar(20)"
  generator="0,100"
  values="format(%05d),uuid(),random(81+100),random(41+70),dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}
