social {
  sourcetype=csv
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=detections
  rate=5000
  rowrate=1000  
  systemids=1
  systemnames=""
  url=data/social.csv
  servicefields="room,person"
  fields="id,roomid,person,time"
  types="varchar(7),varchar(10),varchar(10),varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}


hl7 {
  sourcetype=random
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=hl7
  rate=5000
  dateTimeFormat= "yyyy-MM-dd'T'HH:mm:ss.SSS"
  systemids=1
  url=url
  fields="patientid,obsid,systolic,diastolic,timestamp"
  types="varchar(7),varchar(70),int,int,varchar(20)"
  generator="0,100"
  values="format(%05d),uuid(),random(81+100),random(41+70),dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}

weathermap {
  sourcetype=restapi
  type=json
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=weathermap
  rate=10000
  dateTimeFormat= "yyyy-MM-dd'T'HH:mm:ss.SSS"
  systemids="1"
  systemnames=""
  url="http://api.openweathermap.org/data/2.5/group?id=3114256,3117735"
  urlparamnames=""
  urlparams=""
  serviceroot="list"
  servicefields="id,main/temp,main/temp_max,main/temp_min,main/humidity,main/pressure,wind/speed,wind/deg"
  fields="systemid,stationid,temperature,temperature_max,temperature_min,humidity,pressure,wind_speed,wind_deg,timestamp"
  types="varchar(10),varchar(10),double,double,double,double,double,double,double,varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}
