hsl {
  sourcetype=csv
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=hsl
  rate=3000
  rowrate=100
  systemids=7
  systemnames=""
  url="http://83.145.232.209:10001/?type=vehicles&lng1=23&lat1=60&lng2=26&lat2=61"
  servicefields="systemid,vehicleid,route,lat,lon,bearing,direction,previousstop,currentstop,departure,timestamp"
  fields="systemid,vehicleid,route,lat,lon,bearing,direction,previousstop,currentstop,departure,timestamp"
  types="varchar(7),varchar(16),varchar(6),double,double,double,int,double,double,varchar(5),varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}

earthquakes {
  sourcetype=csv
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=earthquakes
  rate=3000
  rowrate=1000
  demoTime=300000
  systemids=3
  systemnames=""
  url=data/Earthquakes-Spain-Sep-Oct-2013.csv
  servicefields="id,eventid,timestamp,lat,lon,depth,magnitude,magnitudeType,location,systemTime"
  fields="id,eventid,timestamp,lat,lon,depth,magnitude,magnitudeType,location,systemTime"
  types="varchar(7),varchar(7),varchar(20),varchar(7),varchar(7),double,double,varchar(1),varchar(30),varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}

social {
  sourcetype=csv
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=detections
  rate=5000
  rowrate=1000  
  systemids=1
  systemnames=""
  url=data/social.csv
  servicefields="room,person"
  fields="id,roomid,person,time"
  types="varchar(7),varchar(10),varchar(10),varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}


hl7 {
  sourcetype=random
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=hl7
  rate=5000
  dateTimeFormat= "yyyy-MM-dd'T'HH:mm:ss.SSS"
  systemids=1
  url=url
  fields="patientid,obsid,systolic,diastolic,timestamp"
  types="varchar(7),varchar(70),int,int,varchar(20)"
  generator="0,100"
  values="format(%05d),uuid(),random(81+100),random(41+70),dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}

weathermap {
  sourcetype=restapi
  type=json
  engineurl="akka://esperkernel/user/EsperEngine"
  outputstream=weathermap
  rate=10000
  dateTimeFormat= "yyyy-MM-dd'T'HH:mm:ss.SSS"
  systemids="1"
  systemnames=""
  url="http://api.openweathermap.org/data/2.5/group?id=3114256,3117735"
  urlparamnames=""
  urlparams=""
  serviceroot="list"
  servicefields="id,coord/lat,coord/lon,main/temp,main/temp_max,main/temp_min,main/humidity,main/pressure,wind/speed,wind/deg"
  fields="systemid,stationid,lat,lon,temperature,temperature_max,temperature_min,humidity,pressure,wind_speed,wind_deg,timestamp"
  types="varchar(10),varchar(10),double,double,double,double,double,double,double,double,double,varchar(20)"
  values="dateformat(yyyy-MM-dd'T'HH:mm:ss)"
}
