
siq.queryexecutor.adapter = gsn
siq.queryexecutor.adapter.gsn.query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery

integrator.repository.provider = memory

integrator.repository.url = mappings/
integrator.mapping.extension = ttl
integrator.metadata.mappings.enabled = false
integrator.data.uribase = http://semsorgrid4env.eu/data/integration#
integrator.queryexecutor.defaultlanguage = SPARQLStream

gsn.endpoint = http://forgy.dia.fi.upm.es:22001
#gsn.endpoint = http://planetdata.epfl.ch:22001/services/GSNWebService/
