
siq.adapter = gsn
siq.adapter.gsn.query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery
siq.adapter.gsn.evaluator = es.upm.fi.oeg.morph.stream.gsn.GsnAdapter

integrator.repository.provider = memory

#integrator.repository.url = mappings/
#integrator.mapping.extension = ttl
#integrator.metadata.mappings.enabled = false
#integrator.data.uribase = http://semsorgrid4env.eu/data/integration#
#integrator.queryexecutor.defaultlanguage = SPARQLStream

gsn.endpoints=ijs,citybikes,swissex,emt
gsn.endpoint.ijs = http://gsn.ijs.si
#gsn.endpoint.citybikes = http://forgy.dia.fi.upm.es:22001
gsn.endpoint.citybikes = http://gsn.linkeddata.es
gsn.endpoint.emt = http://gsn.linkeddata.es
gsn.endpoint.swissex = http://montblanc.slf.ch:22001
#gsn.endpoint = http://planetdata.epfl.ch:22001/services/GSNWebService/
