
siq.adapter = esper
siq.adapter.gsn.query = es.upm.fi.oeg.morph.stream.gsn.GsnQuery
siq.adapter.gsn.evaluator = es.upm.fi.oeg.morph.stream.gsn.GsnAdapter
siq.adapter.esper.query = es.upm.fi.oeg.morph.stream.esper.EsperQuery
siq.adapter.esper.evaluator = es.upm.fi.oeg.morph.stream.esper.EsperAdapter

#integrator.repository.provider = memory

gsn.endpoints=ijs,citybikes,swissex,emt,hl7
gsn.endpoint.ijs = http://gsn.ijs.si
gsn.endpoint.hl7 = http://gsn.ijs.si
#gsn.endpoint.citybikes = http://forgy.dia.fi.upm.es:22001
gsn.endpoint.citybikes = http://gsn.linkeddata.es
gsn.endpoint.emt = http://gsn.linkeddata.es
gsn.endpoint.swissex = http://montblanc.slf.ch:22001
#gsn.endpoint = http://planetdata.epfl.ch:22001/services/GSNWebService/
